TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
FAEicosanoids	Arachidonic acid metabolism pathway	0.081278388823574	-2.50987511789305	8	1	0.25	4	383	11689	Alox5
FAEicosanoidsLOX	Arachidonic acid metabolism via LOX (Lipooxygenase) pathway	0.175788377253353	-1.73847440937881	18	1	0.25	4	383	11689	Alox5
SP	Sphingolipids metabolism pathway	0.193778846212961	-1.64103773815096	20	1	0.25	4	383	70750	Kdsr
CellCycle	Cell cycle signaling pathway	0.236012754472969	-1.44386943103989	90	2	0.5	4	383	19645,12443	Rb1,Ccnd1
PI3K	PI3K/Akt/mTOR signaling pathway	0.640046171108015	-0.44621496287428	86	1	0.25	4	383	12443	Ccnd1
FAEicosanoidsCYP	Arachidonic acid metabolism via CYP (Cytochromoe P450) pathway	0.999999999999882	-1.18018222224322e-13	12	0	0	4	383
FAOmega9AndOthersUnsaturated	Omega-9 and other unsaturated fatty acids biosynthesis pathway	0.999999999999882	-1.18018222224322e-13	12	0	0	4	383
FAOmega3And6Unsaturated	Omega-3 and omega-6 unsaturated fatty acids biosynthesis pathway	0.999999999999882	-1.18018222224322e-13	12	0	0	4	383
ST	Sterols biosynthesis pathway	0.99999999999994	-6.00629738085555e-14	8	0	0	4	383
GP	Glycerolipids/Glycerophospholipids metabolism pathway	1.00000000000001	1.31429079520073e-14	17	0	0	4	383
FAEicosanoidsCOX	Arachidonic acid metabolism via COX (Cyclooxygenase) pathway	1.00000000000001	1.31429079520073e-14	17	0	0	4	383
PPAR	PPAR (Peroxisome proliferator-activated receptor) signaling pathway	1.00000000000078	7.84549102116408e-13	43	0	0	4	383
Apoptosis	Apoptosis signaling pathway	1.00000000000135	1.35415767141267e-12	70	0	0	4	383
TLR4	TLR4 (Toll-like receptor 4) signaling pathway	1.00000000000189	1.8908943421464e-12	64	0	0	4	383
