TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
FAOmega9AndOthersUnsaturated	Omega-9 and other unsaturated fatty acids biosynthesis pathway	4.97996530397416e-06	-12.2100876340254	12	5	0.454545454545455	11	383	76267,56473,20250,170439,74205	Fads1,Fads2,Scd2,Elovl6,Acsl3
ST	Sterols biosynthesis pathway	2.465650377524e-05	-10.6104698474392	8	4	0.363636363636364	11	383	20775,16987,13360,74754	Sqle,Lss,Dhcr7,Dhcr24
FAOmega3And6Unsaturated	Omega-3 and omega-6 unsaturated fatty acids biosynthesis pathway	0.00338382640895722	-5.6887481361434	12	3	0.272727272727273	11	383	76267,56473,74205	Fads1,Fads2,Acsl3
PPAR	PPAR (Peroxisome proliferator-activated receptor) signaling pathway	0.355476127149567	-1.03429718487818	43	2	0.181818181818182	11	383	20249,56473	Scd1,Fads2
FAEicosanoidsCOX	Arachidonic acid metabolism via COX (Cyclooxygenase) pathway	0.397227673890075	-0.923245676805917	17	1	0.0909090909090909	11	383	19223	Ptgis
FAEicosanoids	Arachidonic acid metabolism pathway	1.00000000000012	1.24397188551989e-13	8	0	0	11	383
FAEicosanoidsCYP	Arachidonic acid metabolism via CYP (Cytochromoe P450) pathway	1.00000000000099	9.85551539515542e-13	12	0	0	11	383
GP	Glycerolipids/Glycerophospholipids metabolism pathway	1.00000000000224	2.24420257328037e-12	17	0	0	11	383
FAEicosanoidsLOX	Arachidonic acid metabolism via LOX (Lipooxygenase) pathway	1.0000000000024	2.3994392932292e-12	18	0	0	11	383
SP	Sphingolipids metabolism pathway	1.0000000000029	2.89546873717401e-12	20	0	0	11	383
TLR4	TLR4 (Toll-like receptor 4) signaling pathway	1.00000000001383	1.38322799344928e-11	64	0	0	11	383
Apoptosis	Apoptosis signaling pathway	1.0000000000146	1.45970121823871e-11	70	0	0	11	383
PI3K	PI3K/Akt/mTOR signaling pathway	1.00000000001744	1.74402511238952e-11	86	0	0	11	383
CellCycle	Cell cycle signaling pathway	1.00000000001783	1.78302704849229e-11	90	0	0	11	383
